# Method 1

O(n^2), O(1)

Brute forces, worst way.

# Method 2

O(nlgn), O(1)

With every i, using binary serach to find dif. 

# Method 3

HashMap, O(n), O(n)

HashMap, store all elements in a HashMap. since finding element is O(1) with HashMap, it can help save time.

# Method 4

Two pointers, O(n), O(1)

# Method 5, EXCELLENT

Definitely no more than O(n), O(1).

With left point 0, we could use binary search to find where right pointer should be. This could help same much time.

For this method, Runtime: 0 ms, faster than 100.00% of Java online submissions for Two Sum II - Input array is sorted.

# Refernces

Two pointers explanation, https://leetcode-cn.com/problems/two-sum-ii-input-array-is-sorted/solution/yi-zhang-tu-gao-su-ni-on-de-shuang-zhi-zhen-jie-fa/

https://leetcode-cn.com/problems/two-sum-ii-input-array-is-sorted/solution/liang-shu-zhi-he-ii-shu-ru-you-xu-shu-zu-by-leetco/
